:root {
    background-color: rgb(33, 36, 41);
    color: whitesmoke;
    scroll-behavior: smooth;
    
}
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    line-height: 1.4;
    font-size: 1.5rem;
}

.top-nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(24, 165, 253);
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 6px 3px 5px rgb(59, 66, 66);
    z-index: 10;
}

ul {
    display: flex;
    list-style: none;
}

li {
   padding: 16px;
}

.welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.welcome-section > p {
    color: rgb(24, 165, 253);
    font-weight: 800;
}
.welcome-section > h1 {
    font-size: xx-large;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: rgb(102, 102, 250);
}

.projects-section-header {
    padding: 16px;
    margin-bottom: 50px;
    border-radius: 15px;
}

.project-tile {
    background-color: rgb(33, 36, 41);
    border-radius: 30px;
}

.project-tile:hover  {
    border: solid lightblue;
    border-radius: 16px;

}

.code {
    color: rgb(102, 102, 250)
}

.code:hover {
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
}

.project-image {
height: calc(100% - 6.8rem);
width: 100%;
object-fit: cover;
border-radius: 20px;
}
img {
    display: block;
}

footer {
    display: flex;
    justify-content: space-between;
}

.contact-section {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 80vh;
}

.contact-section-header > p {
    font-style: italic;
}

.contact-details {
    padding: 10px;
}